#BlueJ class context
comment0.target=Dot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dot\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iniX\ iniY
comment1.target=Dot(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dot\r\n
comment2.params=
comment2.target=void\ disappear()
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=int\ getDotX()
comment5.params=
comment5.target=int\ getDotY()
comment6.params=
comment6.target=boolean\ verifyExist()
numComments=7
