#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Dot
dependency2.type=UsesDependency
editor.fx.0.height=973
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=94
objectbench.width=724
package.divider.horizontal=0.6
package.divider.vertical=0.8837744533947065
package.editor.height=761
package.editor.width=635
package.editor.x=744
package.editor.y=0
package.frame.height=965
package.frame.width=761
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=450
target3.height=50
target3.name=Dot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=10
target4.height=50
target4.name=Util
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=300
