#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=iniX\ iniY
comment1.target=Player(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=dx\ dy
comment2.target=void\ move(int,\ int)
comment3.params=dot
comment3.target=void\ collect(Dot)
comment4.params=
comment4.target=boolean\ conditionCheck()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
